# project

./: .gitignore  healthData.csv  plot.py  test.json
demo/: pom.xml  staff.json  test.json
demo/src/main/java/com/example/: Helper.java  Launcher.java  Main.java
demo/src/main/java/com/example/controller/: ConnectedController.java  ContinuePartyController.java  CreatePartyController.java  HomeControler.java  HomeController2.java
demo/src/main/java/com/example/model/: ActionConstant.java  AttributeConstant.java  Cat.java  Database.java  Dog.java  JsonDatabase.java  Lapin.java  Lieu.java  NomLieu.java  NonVivant.java  Rabbit.java  Robot.java  Session.java  Staff.java  Tamagotchi.java  TamagotchiSimulation.java  Turtle.java  TypeEspece.java  TypeTamagotchi.java  Vivant.java  Voiture.java  test.json
demo/src/main/java/com/example/model/tama/: NonVivant.java  Tamagotchi.java  Vivant.java
demo/src/main/java/com/example/model/tama/tamaNonVivant/: Robot.java  Voiture.java
demo/src/main/java/com/example/model/tama/tamaVivant/: Cat.java  Dog.java  Rabbit.java  Turtle.java
demo/src/main/java/com/example/model/utils/: ActionConstant.java  AttributeConstant.java  Utility.java  utility.java
demo/src/main/java/com/example/test/: CarTest.java  CatTest.java  DogTest.java  LieuTest.java  RabbitTest.java  RobotTest.java  TurtleTest.java
demo/src/main/resources/: HOME.fxml  continue_party.fxml  deneme.fxml  home2.fxml  main.fxml  menu.fxml  new_party.css  new_party.fxml  styles.css
demo/src/main/resources/images/: ROBOT.png:Zone.Identifier  TURTLE .png:Zone.Identifier  VOITURE.png:Zone.Identifier
