<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView accessibleRole="IMAGE_VIEW" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
  <columns>
    <TableColumn prefWidth="75.0" text="T1" />
                <cellValueFactory>
                <PropertyValueFactory property="image1" />
            </cellValueFactory>
            <cellFactory>
                <FX:Root type="javafx.scene.control.TableCell" xmlns:FX="http://javafx.com/fxml">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../path/to/image1.jpg" />
                            </image>
                        </ImageView>
                    </graphic>
                </FX:Root>
            </cellFactory>
        </TableColumn>
    <TableColumn prefWidth="75.0" text="T2" />
                <cellValueFactory>
                <PropertyValueFactory property="image2" />
            </cellValueFactory>
            <cellFactory>
                <FX:Root type="javafx.scene.control.TableCell" xmlns:FX="http://javafx.com/fxml">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../path/to/image2.jpg" />
                            </image>
                        </ImageView>
                    </graphic>
                </FX:Root>
            </cellFactory>
        </TableColumn>
    <TableColumn prefWidth="75.0" text="T3" />
                <cellValueFactory>
                <PropertyValueFactory property="image3" />
            </cellValueFactory>
            <cellFactory>
                <FX:Root type="javafx.scene.control.TableCell" xmlns:FX="http://javafx.com/fxml">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../path/to/image3.jpg" />
                            </image>
                        </ImageView>
                    </graphic>
                </FX:Root>
            </cellFactory>
        </TableColumn>
    <TableColumn prefWidth="75.0" text="T4" />
                <cellValueFactory>
                <PropertyValueFactory property="image4" />
            </cellValueFactory>
            <cellFactory>
                <FX:Root type="javafx.scene.control.TableCell" xmlns:FX="http://javafx.com/fxml">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../path/to/image4.jpg" />
                            </image>
                        </ImageView>
                    </graphic>
                </FX:Root>
            </cellFactory>
        </TableColumn>
    <TableColumn prefWidth="75.0" text="T5" />
                <cellValueFactory>
                <PropertyValueFactory property="image5" />
            </cellValueFactory>
            <cellFactory>
                <FX:Root type="javafx.scene.control.TableCell" xmlns:FX="http://javafx.com/fxml">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../path/to/image5.jpg" />
                            </image>
                        </ImageView>
                    </graphic>
                </FX:Root>
            </cellFactory>
        </TableColumn>
  </columns>
   <columnResizePolicy>
      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
   </columnResizePolicy>
</TableView>
