<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.Main"
      styleClass="container">
    <Text text="Welcome to My Tamagotchi Party App!" styleClass="header" />
    <Button text="Create New Party" onAction="#createNewParty" styleClass="button" />
    <Button text="Continue a Party" onAction="#continueParty" styleClass="button" />
    <Button text="Quit" onAction="#quit" styleClass="button" />
</VBox>
